<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart_app_bar_search"
        android:icon="@drawable/ic_tag_heart"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cart_app_dots"
        android:title="@string/settings" />
</menu>