<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_favourites"
        android:icon="@drawable/ic_tag_heart"
        android:title="@string/favourites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cart_overflow"
        android:icon="@drawable/ic_dots_vertical"
        android:title="@string/overflow_menu"
        app:showAsAction="ifRoom" />
</menu>