<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart_top_bar_item_tag"
        android:title="@string/cart_top_bar_tag"
        android:icon="@drawable/icon_tag"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cart_top_bar_item_more"
        android:title="@string/top_bar_more"
        android:icon="@drawable/icon_more"
        app:showAsAction="ifRoom"/>

</menu>