<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="@string/contacts_toolbar_action_search_title"/>
    <item
        android:id="@+id/action_extras"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more"
        android:title="@string/toolbar_action_extras_title"/>
</menu>