<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_contact"
        android:icon="@drawable/ic_magnify"
        android:title="@string/search_contacts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contacts_overflow"
        android:icon="@drawable/ic_dots_vertical"
        android:title="@string/overflow_menu"
        app:showAsAction="ifRoom" />

</menu>