<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_tag_heart"
        android:title="@string/menu_tag_heart"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/ic_baseline_create_24"
        android:title="@string/menu_search"
        app:showAsAction="never"/>

</menu>