<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_bar_item_search"
        android:title="@string/top_bar_search"
        android:icon="@drawable/icon_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/top_bar_item_more"
        android:title="@string/top_bar_more"
        android:icon="@drawable/icon_more"
        app:showAsAction="ifRoom"/>

</menu>