<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/constraintLayout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:menu="@menu/top_cart_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="@string/cart" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/item_in_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="16dp"
        android:hint="@string/in_cart"
        android:textColor="@color/outer_space"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/coordinatorLayout"></TextView>

    <ImageView
        android:id="@+id/imageNumber1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="56dp"
        android:src="@drawable/baseline_no_photography_24"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/coordinatorLayout"></ImageView>

    <TextView
        android:id="@+id/text_name_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="60dp"
        android:hint="@string/name_number1"
        app:layout_constraintStart_toEndOf="@id/imageNumber1"
        app:layout_constraintTop_toBottomOf="@id/coordinatorLayout"></TextView>

    <TextView
        android:id="@+id/text_caption_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:hint="@string/caption_number1"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageNumber1"
        app:layout_constraintTop_toBottomOf="@id/text_name_number1"></TextView>

    <TextView
        android:id="@+id/text_price_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:hint="@string/price_number1"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/coordinatorLayout"></TextView>

    <ImageView
        android:id="@+id/image_close_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:src="@drawable/baseline_close_9"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/coordinatorLayout"></ImageView>

    <ImageView
        android:id="@+id/imageNumber2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:src="@drawable/baseline_no_photography_24"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/imageNumber1"></ImageView>

    <TextView
        android:id="@+id/text_name_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="60dp"
        android:hint="@string/name_number2"
        app:layout_constraintStart_toEndOf="@id/imageNumber2"
        app:layout_constraintTop_toBottomOf="@id/text_name_number1"></TextView>

    <TextView
        android:id="@+id/text_caption_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:hint="@string/caption_number2"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageNumber2"
        app:layout_constraintTop_toBottomOf="@id/text_name_number2"></TextView>

    <TextView
        android:id="@+id/text_price_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:hint="@string/price_number2"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/imageNumber1"></TextView>

    <ImageView
        android:id="@+id/image_close_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:src="@drawable/baseline_close_9"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/text_price_number2"></ImageView>

    <ImageView
        android:id="@+id/imageNumber3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:src="@drawable/baseline_no_photography_24"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/imageNumber2"></ImageView>

    <TextView
        android:id="@+id/text_name_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="60dp"
        android:hint="@string/name_number3"
        app:layout_constraintStart_toEndOf="@id/imageNumber3"
        app:layout_constraintTop_toBottomOf="@id/text_name_number2"></TextView>

    <TextView
        android:id="@+id/text_caption_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:hint="@string/caption_number3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageNumber3"
        app:layout_constraintTop_toBottomOf="@id/text_name_number3"></TextView>

    <TextView
        android:id="@+id/text_price_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:hint="@string/price_number3"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/imageNumber2"></TextView>

    <ImageView
        android:id="@+id/image_close_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:src="@drawable/baseline_close_9"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/text_price_number3"></ImageView>

    <ImageView
        android:id="@+id/imageNumber4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:src="@drawable/baseline_no_photography_24"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/imageNumber3"></ImageView>

    <TextView
        android:id="@+id/text_name_number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="60dp"
        android:hint="@string/name_number4"
        app:layout_constraintStart_toEndOf="@id/imageNumber4"
        app:layout_constraintTop_toBottomOf="@id/text_name_number3"></TextView>

    <TextView
        android:id="@+id/text_caption_number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:hint="@string/caption_number4"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageNumber4"
        app:layout_constraintTop_toBottomOf="@id/text_name_number4"></TextView>

    <TextView
        android:id="@+id/text_price_number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:hint="@string/price_number4"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/imageNumber3"></TextView>

    <ImageView
        android:id="@+id/image_close_number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:src="@drawable/baseline_close_9"
        app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
        app:layout_constraintTop_toBottomOf="@id/text_price_number4"></ImageView>

    <ImageView
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="56dp"
        android:src="@drawable/dotted"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/imageNumber4" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="24dp"
        android:hint="@string/total"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/dotted_line"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:hint="@string/total_number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/text_total"></TextView>

    <TextView
        android:id="@+id/text_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="72dp"
        android:hint="@string/subtotal"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/dotted_line"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:hint="@string/subtotal_number"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/text_subtotal"></TextView>

    <TextView
        android:id="@+id/text_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="8dp"
        android:hint="@string/shipping"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/text_subtotal"></TextView>

    <TextView
        android:id="@+id/text_shipping_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:hint="@string/shipping_number"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/text_shipping"></TextView>

    <TextView
        android:id="@+id/text_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="8dp"
        android:hint="@string/tax"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/text_shipping"></TextView>

    <TextView
        android:id="@+id/text_tax_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:hint="@string/tax_number"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/text_tax"></TextView>

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonRoundConnerBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_horizontal"
        android:background="@drawable/btn_rounded_corner"
        android:text="@string/pay_now"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:icon="@drawable/baseline_account_balance_wallet_24"></com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>