<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_24"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar">
    </ImageView>

    <TextView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/cart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/toolbar">
    </TextView>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar">
    </ImageView>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loyalty_24"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar">
    </ImageView>

    <TextView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/_4_items_in_your_cart"
        android:textSize="14sp"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:background="@color/dark_grey"
            android:scaleType="centerCrop"
            android:src="@drawable/image_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/on_the_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_the_top"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/image_1"
                app:layout_constraintTop_toTopOf="@+id/image_1">
            </TextView>

            <TextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/image_1"
                app:layout_constraintTop_toBottomOf="@id/on_the_top"
                app:layout_constraintBottom_toBottomOf="@id/image_1">
            </TextView>

            <TextView
                android:id="@+id/usd_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$US,1.50"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/on_the_top"
                app:layout_constraintVertical_chainStyle="packed">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/caption"
                android:src="@drawable/ic_close_16">
            </ImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:background="@color/dark_grey"
                android:scaleType="centerCrop"
                android:src="@drawable/image_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_1"/>

            <TextView
                android:id="@+id/forever_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forever_friends"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/image_2"
                app:layout_constraintTop_toTopOf="@+id/image_2">
            </TextView>

            <TextView
                android:id="@+id/caption_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/image_2"
                app:layout_constraintTop_toBottomOf="@id/forever_friends"
                app:layout_constraintBottom_toBottomOf="@id/image_2">
            </TextView>

            <TextView
                android:id="@+id/usd_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us_4_50"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/forever_friends"
                app:layout_constraintVertical_chainStyle="packed">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/caption_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/caption_2"
                android:src="@drawable/ic_close_16">
            </ImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:background="@color/dark_grey"
                android:scaleType="centerCrop"
                android:src="@drawable/image_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_2"/>

            <TextView
                android:id="@+id/prototyping_kit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prototyping_kit"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/image_3"
                app:layout_constraintTop_toTopOf="@+id/image_3">
            </TextView>

            <TextView
                android:id="@+id/caption_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/image_3"
                app:layout_constraintTop_toBottomOf="@id/prototyping_kit"
                app:layout_constraintBottom_toBottomOf="@id/image_3">
            </TextView>

            <TextView
                android:id="@+id/usd_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us_8_00"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/prototyping_kit"
                app:layout_constraintVertical_chainStyle="packed">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/caption_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/caption_3"
                android:src="@drawable/ic_close_16">
            </ImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:background="@color/dark_grey"
                android:scaleType="centerCrop"
                android:src="@drawable/image_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_3"/>

            <TextView
                android:id="@+id/basket_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basket_coffee"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/image_4"
                app:layout_constraintTop_toTopOf="@+id/image_4">
            </TextView>

            <TextView
                android:id="@+id/caption_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/image_4"
                app:layout_constraintTop_toBottomOf="@id/basket_coffee"
                app:layout_constraintBottom_toBottomOf="@id/image_4">
            </TextView>

            <TextView
                android:id="@+id/usd_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us_22_00"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/basket_coffee"
                app:layout_constraintVertical_chainStyle="packed">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/caption_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/caption_4"
                android:src="@drawable/ic_close_16">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/pay_now"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:icon="@drawable/ic_cash_24"
        app:iconTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textAllCaps="false">
    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/order_total"/>

    <TextView
        android:id="@+id/tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/tax"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btn_pay"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:id="@+id/shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/shipping"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tax"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/subtotal"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/shipping"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:id="@+id/order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/your_order_total"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/subtotal"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:id="@+id/order_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:text="41.24"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/order_total"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <TextView
        android:id="@+id/subtotal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:text="36.00"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/subtotal"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>


    <TextView
        android:id="@+id/shipping_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:text="2.00"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/shipping"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tax_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:text="3.50"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/tax"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>