<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_order"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/name_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cart_imgproduct_1" />

    <TextView
        android:id="@+id/name_order"
        style="@style/CartTheme"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5sp"
        android:textAppearance="@style/body1"
        app:layout_constraintEnd_toStartOf="@id/cost_order"
        app:layout_constraintStart_toEndOf="@id/image_order"
        app:layout_constraintTop_toTopOf="@id/image_order"
        tools:text="Name product" />

    <TextView
        android:id="@+id/cost_order"
        style="@style/CartTheme"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="end|top"
        android:lineSpacingExtra="5sp"
        android:textAppearance="@style/body1"
        android:translationY="-2.62sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name_order"
        app:layout_constraintTop_toTopOf="@id/name_order"
        tools:text="$US 65" />

    <TextView
        android:id="@+id/name_about"
        style="@style/CartTheme"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2sp"
        android:textAppearance="@style/body3"
        app:layout_constraintEnd_toEndOf="@id/name_order"
        app:layout_constraintStart_toStartOf="@id/name_order"
        app:layout_constraintTop_toBottomOf="@id/name_order"
        tools:text="about product" />

    <ImageView
        android:id="@+id/order_del"
        android:theme="@style/myThemeCartCart_imageDelete"
        android:layout_width="9.33dp"
        android:layout_height="9.33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/cart_icon_delete"
        app:layout_constraintEnd_toEndOf="@id/cost_order"
        app:layout_constraintTop_toBottomOf="@id/cost_order" />
</androidx.constraintlayout.widget.ConstraintLayout>